HTTP_PORT_ADMIN=3004

AUTH_DATABASE_URL=mongodb://auth:auth@mongo1:27017,mongo2:27018,mongo3:27019/id-core-auth?replicaSet=rs0

LOG_LEVEL=debug

STUB_MODE=true

THROTTLER_SHORT_TTL=1000
THROTTLER_SHORT_LIMIT=3

THROTTLER_MEDIUM_TTL=10000
THROTTLER_MEDIUM_LIMIT=20

THROTTLER_LONG_TTL=60000
THROTTLER_LONG_LIMIT=100

THROTTLER_REDIS_HOST=localhost
THROTTLER_REDIS_PORT=6379
THROTTLER_REDIS_PASSWORD=redis-password
THROTTLER_REDIS_DB=8